{
  "name": "unnamed-rts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "manipulate-state": "npx -y tsx src/scripts/manipulate_state.ts",
    "ai:new": "npx -y tsx src/scripts/create-ai-implementation.ts",
    "ai:simulate": "npx -y tsx src/scripts/simulate_ai.ts",
    "ai:tournament": "npx -y tsx src/scripts/tournament.ts",
    "ai:bench": "npx -y tsx src/scripts/simulate_ai.ts --benchmark",
    "perf:profile": "npx -y tsx src/scripts/profile_sim.ts",
    "balance:sim": "npx -y tsx src/scripts/balance_sim.ts",
    "debug": "npx tsx src/scripts/debug/index.ts",
    "docs:dev": "vitepress dev docs/site",
    "docs:build": "vitepress build docs/site",
    "docs:preview": "vitepress preview docs/site",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit -p tsconfig.test.json",
    "prepare": "git config core.hooksPath .githooks || true"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.0.3",
    "@types/three": "^0.186.0",
    "@vitest/coverage-v8": "^1.1.0",
    "eslint": "^10.12.0",
    "globals": "^17.13.0",
    "jsdom": "^27.4.0",
    "typescript": "^5.2.2",
    "typescript-eslint": "^8.71.0",
    "vite": "^5.0.8",
    "vitepress": "^1.6.4",
    "vitest": "^1.1.0"
  },
  "dependencies": {
    "three": "^0.186.1",
    "zod": "^4.2.1"
  }
}
